<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQATesTForAZStage2008Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="WmSalesforceRESTProvider">10.7.0.0.196</value>
    <value name="JMS2waySSL">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">13</value>
  <null name="description"/>
  <value name="created_date">20-08-2025 09:58:15 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-08-20T11:04:20.338601408Z</value>
  <value name="wmProjectId">flc74292936162b7a47a6f81</value>
  <value name="creator">Kusi Azstage</value>
</Values>
